# Spring_Boot_Code_Lab

./: README.md  pom.xml
src/main/java/cn/minmuslin/AtlasY/: AtlasYApplication.java
src/main/resources/: application.properties
src/test/java/cn/minmuslin/AtlasY/: AtlasYApplicationTests.java
