<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>3.4.4</version>
        <relativePath/>
    </parent>

    <groupId>cn.minmuslin</groupId>
    <artifactId>AtlasY</artifactId>
    <version>1.0.0</version>
    <name>AtlasY</name>
    <description>AtlasY</description>
    <url>https://github.com/MinmusLin/Spring_Boot_Code_Lab</url>

    <licenses>
        <license>
            <name>MIT License</name>
            <url>https://opensource.org/licenses/MIT</url>
        </license>
    </licenses>

    <developers>
        <developer>
            <name>MinmusLin</name>
            <email>minmuslin@outlook.com</email>
        </developer>
    </developers>

    <scm>
        <connection>scm:git:git@github.com:MinmusLin/Spring_Boot_Code_Lab.git</connection>
        <developerConnection>scm:git:git@github.com:MinmusLin/Spring_Boot_Code_Lab.git</developerConnection>
        <url>https://github.com/MinmusLin/Spring_Boot_Code_Lab</url>
    </scm>

    <properties>
        <java.version>24</java.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>
</project>