<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>3.4.4</version>
        <relativePath/>
    </parent>

    <groupId>cn.minmuslin</groupId>
    <artifactId>AtlasY</artifactId>
    <version>1.0.0</version>
    <name>Atlas.Y_DatabaseWebAPI_SpringBoot</name>
    <description>
        Atlas.Y: Advanced Targeting and Localization Assistance System for Yeast (Backend Application Implemented Based
        on Spring Boot Framework).
    </description>
    <url>https://github.com/Tongji-Software-2024/Atlas.Y_DatabaseWebAPI_SpringBoot</url>

    <organization>
        <name>Tongji-Software 2024</name>
        <url>https://github.com/Tongji-Software-2024</url>
    </organization>

    <licenses>
        <license>
            <name>Creative Commons Attribution-NonCommercial 4.0 International License</name>
            <url>https://creativecommons.org/licenses/by-nc/4.0</url>
        </license>
    </licenses>

    <developers>
        <developer>
            <name>MinmusLin</name>
            <url>https://github.com/MinmusLin</url>
            <email>minmuslin@outlook.com</email>
            <organization>Tongji-Software 2024</organization>
            <organizationUrl>https://github.com/Tongji-Software-2024</organizationUrl>
        </developer>
    </developers>

    <properties>
        <java.version>24</java.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>
</project>
